/*
Unfortunately, hot reload is broken with css imports.
@import "./variables.pcss";
@import "./base.pcss";
@import "./elements.pcss";
@import "./fixes.pcss";
@import "./highlight.pcss";
*/

@layer just-dark-base {
    :root {
        --background-primary: #1e1e1e;
        --background-secondary: #2d2d2d;
        --text-color: #e0e0e0;
        --border-color: #444;
    }

    /*   @custom-selector :--heading h1, h2, h3;
   
       !* custom selector *!
       :--heading {
           background: hotpink !important;
       }*/
    /* Base - set dark color scheme hint for browser native elements */
    html {
        background-color: var(--background-primary) !important;
        color-scheme: dark;
    }

    body {
        background-color: var(--background-primary) !important;
        color: var(--text-color) !important;
    }

    /* Structural elements - explicit list instead of * selector */
    div, main, section, article, header, footer, nav, aside,
    p, span, h1, h2, h3, h4, h5, h6,
    li, ul, ol, dl, dt, dd,
    table, thead, tbody, tfoot, th, td, tr, blockquote {
        &:not(.highlight) {
            background-color: var(--background-primary) !important;
            color: var(--text-color) !important;
            border-color: var(--border-color) !important;
        }
    }

    /* Preserve transparency - consolidated and extended */
    [style*="transparent"],
    [style*="opacity: 0"],
    [aria-hidden="true"] {
        background-color: transparent !important;
    }

    /* Don't override media elements at all */
    img, picture, video, canvas, svg, iframe, object, embed,
    img *, svg * {
        background-color: transparent !important;
        color: initial !important;
        border-color: initial !important;
    }

    /* Dialogs and modals - distinct background */
    [role="dialog"],
    [role="alertdialog"],
    [aria-modal="true"],
    dialog {
        background-color: var(--background-secondary) !important;
        color: var(--text-color) !important;
    }

    div::before, div::after,
    span::before, span::after,
    p::before, p::after,
    section::before, section::after,
    article::before, article::after,
    li::before, li::after {
        color: inherit !important;
    }
}

@layer just-dark-code {
    code, pre {
        background-color: var(--background-secondary) !important;
    }
}